# Azure GUIDS
subscription_id = "21da1d8e-7cce-41d0-9f89-3d93ab96c83c"
client_id = "c22c4270-fa96-4a67-86e5-459b46c37111"
client_secret = "hJk2k~Ja~gN8_9_ak3DqE.UkYSS6dsMUN7"
tenant_id = "e3a1933e-0bcc-4f41-b528-fa6a9f1db195"

# Resource Group/Location
location = "East US"
resource_group = "ensuringReleaseQuality"
application_type = "hsefatiEnsuringReleaseQuality"

# Network
virtual_network_name = "vnn_ensuringReleaseQuality"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# Virtual Machine
vm_admin_username = "adminuser"
